<!-- Level 1 Task 1 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h2>Web Page
        </h2>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Welcome to My Webpage</h1>
        <p>This is a simple webpage with a heading, paragraph, and an image. Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Laudantium minus, mollitia totam tenetur, enim porro molestias adipisci saepe maiores possimus qui aperiam perspiciatis.
              Eum dolor veritatis earum enim. Distinctio, tempore! <br><br>
              <button id="colorButton">Click Me!</button></p>
    </main>
   
    
     
       
    <section class="flex">

    <div>
        <img src="Bg-img.png" alt="">
    </div>
        
        <div class="calculator">
            <div class="display" id="display"></div>
            <div class="buttons">
                <button class="btn" data-value="7">7</button>
                <button class="btn" data-value="8">8</button>
                <button class="btn" data-value="9">9</button>
                <button class="btn" data-value="/">/</button>
                <button class="btn" data-value="4">4</button>
                <button class="btn" data-value="5">5</button>
                <button class="btn" data-value="6">6</button>
                <button class="btn" data-value="*">*</button>
                <button class="btn" data-value="1">1</button>
                <button class="btn" data-value="2">2</button>
                <button class="btn" data-value="3">3</button>
                <button class="btn" data-value="-">-</button>
                <button class="btn" data-value="0">0</button>
                <button class="btn" data-value=".">.</button>
                <button class="btn" data-value="=">=</button>
                <button class="btn" data-value="+">+</button>
                <button class="btn" data-value="C">C</button>
            </div>
        </div>
    </section>

    <section>
        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Enter Email">
            <button type="submit">Submit</button>
        </form>
    </section>
    <script src="script.js"></script>
</body>
</html>
